# inject

./: pom.xml
injection/: pom.xml
injection/src/main/java/org/exoplatform/forum/extras/injection/: SessionProviderServiceImpl.java  StartableInjection.java
injection/src/main/java/org/exoplatform/forum/extras/injection/faq/: AnswerInjector.java  CategoryInjector.java
injection/src/main/java/org/exoplatform/forum/extras/injection/forum/: AbstractForumInjector.java  AttachmentInjector.java  CategoryInjector.java  ForumInjector.java  MembershipInjector.java  PostInjector.java  TopicInjector.java
injection/src/main/java/org/exoplatform/forum/extras/injection/lifecycle/: LifeCycleCompletionService.java
injection/src/main/java/org/exoplatform/forum/extras/injection/multi/: MultiForumInjector.java
injection/src/main/java/org/exoplatform/forum/extras/injection/user/: UserInjector.java
injection/src/main/java/org/exoplatform/forum/extras/injection/utils/: ExoNameGenerator.java  LoremIpsum4J.java
injection/src/main/resources/conf/portal/: configuration.xml
injection/src/test/java/org/exoplatform/forum/extras/injection/: BaseInjectorTestSuite.java  InjectorForumTestCase.java  SessionProviderServiceImpl.java
injection/src/test/java/org/exoplatform/forum/extras/injection/utils/: ExoNameGeneratorTestCase.java
injection/src/test/resources/conf/standalone/: exo.forum.component.core.test.configuration.xml  exo.forum.test.jcr-configuration.xml
