<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2003-2010 eXo Platform SAS.

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU Affero General Public License
    as published by the Free Software Foundation; either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, see<http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-parent-pom</artifactId>
    <groupId>org.exoplatform</groupId>
    <version>14</version>
    <relativePath />
  </parent>
  <groupId>org.exoplatform.injection</groupId>
  <artifactId>injection</artifactId>
  <version>4.2.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Forum Injection</name>
  <description>Forum Injection</description>
  <modules>
    <module>injection</module>
  </modules>
  <properties>
    <!-- Dependencies versions -->
    <!-- **************************************** -->
    <org.exoplatform.depmgt.version>10-SNAPSHOT</org.exoplatform.depmgt.version>
    <!-- JCR Project Dependencies -->
    <org.exoplatform.kernel.version>2.4.x-SNAPSHOT</org.exoplatform.kernel.version>
    <org.exoplatform.core.version>2.5.x-SNAPSHOT</org.exoplatform.core.version>
    <org.exoplatform.ws.version>2.3.x-SNAPSHOT</org.exoplatform.ws.version>
    <org.exoplatform.jcr.version>1.15.x-SNAPSHOT</org.exoplatform.jcr.version>
    
    <!-- GateIn Project Dependencies -->
    <org.gatein.common.version>2.1.0.Final</org.gatein.common.version>
    <org.gatein.wci.version>2.3.0.Final</org.gatein.wci.version>
    <org.gatein.portal.version>3.5.x-PLF-SNAPSHOT</org.gatein.portal.version>
    <!-- Platform Project Dependencies -->
    <org.exoplatform.commons.version>4.2.x-SNAPSHOT</org.exoplatform.commons.version>
    <org.exoplatform.forum.version>4.2.x-SNAPSHOT</org.exoplatform.forum.version>
  </properties>
  <dependencyManagement>
    <!-- ### NEVER CHANGE THIS ORDER OF DEPMGT ### -->
    <!-- * From top level to bottom projects -->
    <!-- * maven-depmgt-pom must be the first -->
    <!-- * Your own modules -->
    <!-- * And projects below you -->
    <dependencies>
      <!-- Import versions of external dependencies to use -->
      <dependency>
        <groupId>org.exoplatform</groupId>
        <artifactId>maven-depmgt-pom</artifactId>
        <version>${org.exoplatform.depmgt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from forum project -->
      <dependency>
        <groupId>org.exoplatform.forum</groupId>
        <artifactId>forum</artifactId>
        <version>${org.exoplatform.forum.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Our own project modules -->
      <dependency>
        <groupId>org.exoplatform.injection</groupId>
        <artifactId>injection-forum</artifactId>
        <version>${project.version}</version>
        <type>jar</type>
      </dependency>
      <!-- Import versions from commons project -->
      <dependency>
        <groupId>org.exoplatform.commons</groupId>
        <artifactId>commons</artifactId>
        <version>${org.exoplatform.commons.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- To be replaced by an import of GateIn Common parent POM -->
      <dependency>
        <groupId>org.gatein.common</groupId>
        <artifactId>common-logging</artifactId>
        <version>${org.gatein.common.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.application-registry</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.common</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <!-- To be replaced by an import of GateIn Portal parent POM -->
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.identity</artifactId>
        <version>${org.gatein.portal.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.portal</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.portal</artifactId>
        <version>${org.gatein.portal.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.resources</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.test.core</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.test.jcr</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.web.controller</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.web.resources</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.component.web.server</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.webui.core</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.webui.eXo</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.webui.framework</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.webui.portal</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.portal</groupId>
        <artifactId>exo.portal.webui.portlet</artifactId>
        <version>${org.gatein.portal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gatein.wci</groupId>
        <artifactId>wci-wci</artifactId>
        <version>${org.gatein.wci.version}</version>
      </dependency>
      <!-- Import versions from jcr project -->
      <dependency>
        <groupId>org.exoplatform.jcr</groupId>
        <artifactId>jcr-parent</artifactId>
        <version>${org.exoplatform.jcr.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from ws project -->
      <dependency>
        <groupId>org.exoplatform.ws</groupId>
        <artifactId>ws-parent</artifactId>
        <version>${org.exoplatform.ws.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from core project -->
      <dependency>
        <groupId>org.exoplatform.core</groupId>
        <artifactId>core-parent</artifactId>
        <version>${org.exoplatform.core.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import versions from kernel project -->
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>kernel-parent</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <org.apache.commons.logging.Log>org.apache.commons.logging.impl.SimpleLog</org.apache.commons.logging.Log>
              <org.apache.commons.logging.simplelog.defaultlog>info</org.apache.commons.logging.simplelog.defaultlog>
              <org.apache.commons.logging.simplelog.log.org.exoplatform>debug</org.apache.commons.logging.simplelog.log.org.exoplatform>
              <org.apache.commons.logging.simplelog.log.net.hibernate>warn</org.apache.commons.logging.simplelog.log.net.hibernate>
              <java.naming.factory.initial>org.exoplatform.services.naming.SimpleContextFactory</java.naming.factory.initial>
              <java.util.logging.config.class>org.exoplatform.component.test.logging.LogConfigurator</java.util.logging.config.class>
              <exo.profiles>hsqldb</exo.profiles>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <!-- Don't include libraries into Web Archives -->
            <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>
